# SSM

./: README.md  pom.xml
MyFirstMavenProject/: pom.xml
MyFirstMavenProject/itrap-auth/src/main/java/cn/itrip/auth/controller/: UserController.java
MyFirstMavenProject/itrap-auth/src/main/java/cn/itrip/auth/service/: SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
MyFirstMavenProject/itrap-beans/src/main/java/cn/itrip/beans/pojo/: ItripTradeEnds.java
MyFirstMavenProject/itrap-dao/: pom.xml
MyFirstMavenProject/itrap-trade/: pom.xml
MyFirstMavenProject/itrap-utils/: pom.xml
MyFirstMavenProject/itrap-utils/src/main/java/cn/freemarker/controller/: Genterator.java
MyFirstMavenProject/itrap-utils/src/main/java/cn/freemarker/manage/: MvcHandler.java
MyFirstMavenProject/itrap-utils/src/main/java/cn/freemarker/pojo/: Table.java
MyFirstMavenProject/itrap-utils/src/main/java/cn/freemarker/utils/: FreeMarkerUtils.java  StringUtils.java  TypeConstant.java
itrap-auth/: pom.xml
itrap-auth/src/main/resources/: applicationContext-mail.xml  sms.properties
itrap-beans/: pom.xml
itrap-dao/: pom.xml
itrap-search/: pom.xml
itrap-search/src/main/java/cn/itrip/: Test.java
itrap-search/src/main/java/cn/itrip/beans/: ItripHotelVO.java  SearchHotCityVO.java  SearchHotelVO.java
itrap-search/src/main/java/cn/itrip/controller/: HotelListController.java
itrap-search/src/main/java/cn/itrip/dao/: SolrParam.java
itrap-search/src/main/java/cn/itrip/search/: ItripHotelVO.java
itrap-search/src/main/java/cn/itrip/service/: SearchHotelService.java  SearchHotelServiceImpl.java
itrap-service/: pom.xml
itrap-utils/src/main/java/cn/freemarker/manage/: TableHandler.java
itrap-utils/src/main/resources/: database.properties
(+16 files in other folders)
